# -------------------------------------------------------------------
# 0. DATABASE ENVIRONMENT VARIABLES (GoDaddy)
# -------------------------------------------------------------------
SetEnv DB_HOST localhost
SetEnv DB_NAME zentra_db_live
SetEnv DB_USER zentra_crm_admin
SetEnv DB_PASS NK)%+z1s3d8n&+$O{N
SetEnv APP_NAME "Zentra CMS"

# Google reCAPTCHA
SetEnv GOOGLE_RECAPTCHA_SITE_KEY "6LfwargsAAAAAEYcN8u8iP26pz4IgymUzkO2eTOH"
SetEnv GOOGLE_RECAPTCHA_SECRET_KEY "6LfwargsAAAAAIym0rAJMw6p9Ozzm_ZEanl8bQUF"
/*
# -------------------------------------------------------------------
# SECURITY & CLEAN URL CONFIG FOR app.livewd.ca
# -------------------------------------------------------------------

<IfModule mod_rewrite.c>
  RewriteEngine On
  # ---------------------------------------------------------------
  # CLEAN EVENT EDIT URL
  # /event/{hash}/edit  →  events-edit.php?e={hash}
  # ---------------------------------------------------------------
  RewriteRule ^event/([A-Za-z0-9]+)/edit$ events-edit.php?e=$1 [L,QSA]

  # 1. REMOVE .PHP EXTENSION FROM URL
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{DOCUMENT_ROOT}/$1.php -f
  RewriteRule ^([^/]+)/?$ $1.php [L]

  # 2. BLOCK DIRECT ACCESS TO .PHP FILES INSIDE _include/
  RewriteRule ^_include/.*\.php$ - [F,L]
</IfModule>

# 3. BLOCK ACCESS TO SENSITIVE FILES
<FilesMatch "^(config\.php|db\.php|headsection\.php|secrets\.php|env\.php|\.env)$">
  Require all denied
</FilesMatch>

# 4. PREVENT DIRECTORY LISTING
Options -Indexes

# 5. DISABLE ERROR DISPLAY
php_flag display_errors Off
php_flag display_startup_errors Off
php_value error_reporting 0

*/

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # ---------------------------------------------------------------
  # CLEAN EVENT EDIT URL
  # /event/{hash}/edit  →  events-edit.php?e={hash}
  # ---------------------------------------------------------------
  RewriteRule ^event/([A-Za-z0-9]+)/edit$ events-edit.php?e=$1 [L,QSA]

  # 1. REMOVE .PHP EXTENSION FROM URL
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{DOCUMENT_ROOT}/$1.php -f
  RewriteRule ^([^/]+)/?$ $1.php [L]

  # 2. BLOCK DIRECT ACCESS TO .PHP FILES INSIDE _include/
  RewriteRule ^_include/.*\.php$ - [F,L]
</IfModule>
